{
    "name": "elayyoub/wordpress",
    "description": "Whywebs.com Free wordpress phing installation",
    "require": {
        "pear/console_commandline": "*",
        "pear/log": "*",
        "pear/pear_exception": "*",
        "phing/phing": "*"
    },
    "authors": [
        {
            "name": "Mutasem Elayyoub",
            "email": "melayyoub@outsellinc.com"
        }
    ],
    "minimum-stability": "dev"
}
